<?php 
	session_start();
    if (!isset($_SESSION['auth']) || ($_SESSION['auth'] != "true")) {
        $_SESSION['url'] = "uni";
        header("Location: /personal");
    }
?>

<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Ермилова</title>
		<link rel="stylesheet" href="css/uni.css">
		<link rel="stylesheet" href="css/mainMenu.css">
	</head>
	
	<body id="body">
		<header>
			<a href="/personal"><img id="home" src="pics/home.png" alt=""></a>
			<a href="logout"><img class="sign" src="pics/logout.png" alt="" onclick="logout()"></a>
			<input type="checkbox" id="menu-checkbox" />
			<nav>
			  <label for="menu-checkbox" class="toggle-button" data-open="" data-close="" onclick> <img id="pic" src="pics/line.png" alt=""> </label>
			  <ul class="main-menu">
				    <?php if((isset($_SESSION['role'])) && ($_SESSION['role'] == "ADMN")): ?> 
						<li id="f"><a href="admin">Админ</a></li> 
					<?php endif; ?>
				  <li><a href="gallery">Галерея</a></li>
				  <li><a class="active">Инфо</a>
					<ul>
						<li><a href="info">Общее</a></li>
						<li><a href="school">Школа</a></li>
						<li><a class="active">ВУЗ</a></li>
					</ul>
				  </li>
				  <li><a>Работы</a>
					<ul>
						<li><a target="_blank" href="math/lab1/index.html">Лаб 1</a></li>
						<li><a target="_blank" href="math/lab2/index.html">Лаб 2</a></li>
						<li><a target="_blank" href="math/lab3/index.html">Лаб 3</a></li>
						<li><a target="_blank" href="math/lab4/index.html">Лаб 4</a></li>
						<li><a target="_blank" href="math/lab5/index.html">Лаб 5</a></li>
					</ul>
				  </li>
				</ul>
			</nav>
		</header>
		

		<div class="container">
			<h1>1 Семестр</h1>
			<div class = "middle">
				<ul>
				  <li class="one">	
					<div class="hidden">
					<img src="pics/s2.png" alt="">
					<br> <br>
					<h3> Информатика </h3>										
					<p> <b>Преподаватель</b>: Валюх Вероника Валерьевна </p>
					<p class="justified"> Дисциплина "Информатика" имеет целью ознакомить учащихся с основами современных информационных технологий, 
					тенденциями их развития, обучить студентов принципам построения информационных моделей, проведению анализа полученных 
					результатов, применению современных информационных технологий в профессиональной деятельности и, кроме того, она 
					является базовой для всех курсов, использующих автоматизированные методы анализа и расчетов, и так или иначе 
					использующих компьютерную технику.</p> </div>
					<div class="overlay"> <img src="pics/s2.png" alt="">				
					<h3> Основы программирования </h3>
					<p> <b>Преподаватель</b>: Лапшов Юрий Александрович </p>
					<p class="justified"> В курсе "Основы программирования" излагаются основы разработки алгоритмов и реализации
					программ с помощью объектно-ориентированных средств. Примеры демонстрируются
					средствами языка Си++.</p> </div>
				  </li>
				  <li class="two">
					<div class="hidden">
					<img src="pics/s2.png" alt="">
					<br> <br>
					<h3> Информатика </h3>										
					<p> <b>Преподаватель</b>: Валюх Вероника Валерьевна </p>
					<p class="justified"> Дисциплина "Информатика" имеет целью ознакомить учащихся с основами современных информационных технологий, 
					тенденциями их развития, обучить студентов принципам построения информационных моделей, проведению анализа полученных 
					результатов, применению современных информационных технологий в профессиональной деятельности и, кроме того, она 
					является базовой для всех курсов, использующих автоматизированные методы анализа и расчетов, и так или иначе 
					использующих компьютерную технику.</p> </div>
					<div class="overlay">
					<img src="pics/s2.png" alt="">
					<br> <br>
					<h3> Информатика </h3>										
					<p> <b>Преподаватель</b>: Валюх Вероника Валерьевна </p>
					<p class="justified"> Дисциплина "Информатика" имеет целью ознакомить учащихся с основами современных информационных технологий, 
					тенденциями их развития, обучить студентов принципам построения информационных моделей, проведению анализа полученных 
					результатов, применению современных информационных технологий в профессиональной деятельности и, кроме того, она 
					является базовой для всех курсов, использующих автоматизированные методы анализа и расчетов, и так или иначе 
					использующих компьютерную технику.</p> </div>
					
				  </li>
				  <li class="three">
					<div class="hidden">
					<img src="pics/s2.png" alt="">
					<br> <br>
					<h3> Информатика </h3>										
					<p> <b>Преподаватель</b>: Валюх Вероника Валерьевна </p>
					<p class="justified"> Дисциплина "Информатика" имеет целью ознакомить учащихся с основами современных информационных технологий, 
					тенденциями их развития, обучить студентов принципам построения информационных моделей, проведению анализа полученных 
					результатов, применению современных информационных технологий в профессиональной деятельности и, кроме того, она 
					является базовой для всех курсов, использующих автоматизированные методы анализа и расчетов, и так или иначе 
					использующих компьютерную технику.</p> </div>
					<div class="overlay">
					<img src="pics/s2.png" alt="">					
					<h3> Офисные технологии </h3>
					<p> <b>Преподаватель</b>: Беляева Ирина Владимировна </p>
					<p class="justified"> Предметом изучения дисциплины «Современные офисные технологии» является изучение современных 
					офисных технологий и сопутствующих им программных средств, их функциональных возможностей и особенностей применения. 
					Целью изучения дисциплины является формирование современных подходов к построению офисной деятельности, использованию 
					информационных технологий на основе облачных вычислений, систем электронного документооборота. </p> </div>			
				  </li>
				</ul>		
			</div>				
		</div>
		
		<div class="footer">
			<p> Ермилова Ирина, ИВТАСбд-11 <br> ermilova.irina2000@gmail.com </p>
		</div>
	</body>
</html>